<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/unified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/ads_grad"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp" />

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@+id/ad_app_icon"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="1234567890123456789012345"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ad_headline"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@+id/ad_app_icon"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Sponsored"
                            android:textColor="#ffffff"
                            android:textSize="9sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ads_button_bg">

                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:singleLine="false"
                    android:text="abc"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_gravity="left"
            android:layout_marginLeft="-17dp"
            android:background="@drawable/ads_button_bg"
            android:gravity="center"
            android:rotation="-40"
            android:text="AD"
            android:backgroundTint="?attr/tabSelectedTextColor"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />
    </com.google.android.gms.ads.nativead.NativeAdView>

</androidx.cardview.widget.CardView>