<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:id="@+id/unified"
    android:background = "@drawable/ads_button_bg"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="110dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/ads_button_bg"
        android:backgroundTint="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintDimensionRatio="H,4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:id="@+id/background">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:id="@+id/content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/headline"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/row_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/primary"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>

                    <TextView
                        android:id="@+id/body"
                        android:textStyle="bold"
                        android:textSize="8dp"
                        android:textColor="#A4A0A0"
                        android:lines="1"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_two"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/cta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline">

                    <TextView
                        android:background="@drawable/ads_button_bg"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/ad_notification_view"
                        android:layout_height="15dp"
                        android:text="Ad"
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                    </TextView>
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/browser_actions_bg_grey"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                        app:layout_constraintTop_toTopOf="parent">

                    </RatingBar>
                    <TextView
                        android:id="@+id/secondary"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:lines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>
                
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cta"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/ads_button_bg"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:backgroundTint="?attr/tabSelectedTextColor"
                    android:textColor="@color/white"
                    android:lines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_two"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>