<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_space"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/ads_space"
        android:gravity="center"
        android:text="Advertise"
        android:textColor="?attr/tabSelectedTextColor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
